<%@ Master Language="VB" CodeFile="AdminMasterPage.master.vb" Inherits="AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-size: x-large;
            font-family: "Comic Sans MS";
            font-weight: bold;
            color: #0000FF;
        }
    </style>
</head>
<body alink="#ffffcc" bgcolor="#FFFFCC">
    <form id="form1" runat="server">
    <div>
        <br />
        <asp:Image ID="Image1" runat="server" Height="65px" 
            ImageUrl="~/images/Hitk_1.png" style="text-align: left" Width="102px" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="style1">HERITAGE INSTITUTE OF TECHNOLOGY, KOLKATA</span><asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" 
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
            ForeColor="#666666" Height="16px" Orientation="Horizontal" 
            StaticSubMenuIndent="10px" style="font-weight: 700; font-size: medium; text-align: center;" 
            Width="100%" BorderStyle="Solid" 
            DynamicPopOutImageUrl="~/images/shadow-divider.png" 
            ScrollDownImageUrl="~/images/shadow-divider.png" 
            StaticTopSeparatorImageUrl="~/images/menu_separator.png">
            <StaticMenuStyle BackColor="#FFCC00" BorderColor="#CC3300" BorderStyle="Solid" 
                BorderWidth="2px" />
            <StaticSelectedStyle BackColor="#1C5E55" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
            <DynamicMenuStyle BackColor="#E3EAEB" />
            <DynamicSelectedStyle BackColor="#1C5E55" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticHoverStyle BackColor="#666666" ForeColor="White" />
            <Items>
                <asp:MenuItem NavigateUrl="~/Admin_books.aspx" Text="Books" Value="Books">
                    <asp:MenuItem NavigateUrl="~/Admin_books.aspx" Text="Show" 
                        Value="Show"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Admin_books_add.aspx" Text="Add" 
                        Value="Add"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Admin_book_search.aspx" Text="Search" 
                        Value="Search"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Admin_book_fine.aspx" Text="OnFine" 
                        Value="OnFine"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Librarian" Value="Librarian">
                    <asp:MenuItem NavigateUrl="~/Admin_lib.aspx" Text="Show,  Update" 
                        Value="Show, Update"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Admin_lib_src.aspx" Text="Details" Value="Details">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Admin_lib_add.aspx" Text="Add" Value="Add">
                    </asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Fine" Value="Fine">
                    <asp:MenuItem NavigateUrl="~/Admin_total_fine.aspx" Text="Total Fine" 
                        Value="Total Fine"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Admin_lib_fine_src.aspx" Text="Unbalanced Entry" 
                        Value="Unbalanced Entry"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Student" Value="Student">
                    <asp:MenuItem Text="Add" Value="Add" NavigateUrl="~/Admin_student_add.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Update/Show" Value="Update/Show" 
                        NavigateUrl="~/Admin_student_show.aspx"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/recvmsg.aspx" Text="Receive Message" 
                        Value="Receive Message"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Logout" Value="Logout" NavigateUrl="~/Admin_logout.aspx"></asp:MenuItem>
            </Items>
        </asp:Menu>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
